spring.application.name=EduTech

# Configuración MySQL
spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name= ${DB_DRIVER_CLASS_NAME}

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true